{
  "name": "Syed Mohamad Arif - Portfolio",
  "short_name": "Syed Arif",
  "description": "Freelance Mobile App & Web Developer in Malaysia | Creator of Hikayat Daily Global, Hikayat Diri, and LokalGig",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
